
ListDLLs v3.1 - List loaded DLLs
Copyright (C) 1997-2011 Mark Russinovich
Sysinternals - www.sysinternals.com

------------------------------------------------------------------------------
notepad.exe pid: 308
Command line: "C:\WINDOWS\system32\notepad.exe" 

Base        Size      Path
0x01000000  0x14000   notepad.exe
0x7c900000  0xaf000   ntdll.dll
0x7c800000  0xf6000   kernel32.dll
0x763b0000  0x49000   comdlg32.dll
0x77dd0000  0x9b000   ADVAPI32.dll
0x77e70000  0x92000   RPCRT4.dll
0x77fe0000  0x11000   Secur32.dll
0x773d0000  0x103000  COMCTL32.dll
0x77c10000  0x58000   msvcrt.dll
0x77f10000  0x49000   GDI32.dll
0x7e410000  0x91000   USER32.dll
0x77f60000  0x76000   SHLWAPI.dll
0x7c9c0000  0x817000  SHELL32.dll
0x73000000  0x26000   WINSPOOL.DRV
0x5cb70000  0x26000   ShimEng.dll
0x6f880000  0x1ca000  AcGenral.DLL
0x76b40000  0x2d000   WINMM.dll
0x774e0000  0x13d000  ole32.dll
0x77120000  0x8b000   OLEAUT32.dll
0x77be0000  0x15000   MSACM32.dll
0x77c00000  0x8000    VERSION.dll
0x769c0000  0xb4000   USERENV.dll
0x5ad70000  0x38000   UxTheme.dll
