@relation notepad_attack

@attribute "Packets/sec" numeric
@attribute "Processor Time" numeric
@attribute "IO Data Bytes/sec" numeric
@attribute "Memory Usage" numeric
@attribute "Safe" { "yes" , "no" }


@data
"0.99855470125192269" , "0" , "0" , "36659200" , "yes"
"0" , "0" , "0" , "36659200" , "yes"
"0" , "0" , "0" , "36659200" , "yes"
"0" , "0" , "0" , "36659200" , "yes"
"0" , "0" , "0" , "36659200" , "yes"
"0" , "1" , "0" , "36659200" , "yes"
"0" , "0" , "0" , "36659200" , "yes"
"0" , "0" , "0" , "36659200" , "yes"
"0" , "0" , "0" , "36659200" , "yes"
"0" , "0" , "0" , "36659200" , "yes"
"0" , "0" , "0" , "36659200" , "yes"
"0" , "0" , "0" , "36659200" , "yes"
"0" , "0" , "0" , "29765632" , "yes"
"0" , "0" , "0" , "29765632" , "yes"
"0" , "0" , "0" , "29765632" , "yes"
"0" , "0" , "0" , "29765632" , "yes"
"0" , "0" , "0" , "29765632" , "yes"
"0" , "1" , "0" , "29765632" , "yes"
"0" , "1" , "0" , "29765632" , "yes"
"0" , "2" , "0" , "29765632" , "yes"
"0" , "3" , "443.18868672799204" , "43139072" , "yes"
"0" , "1" , "0" , "43139072" , "yes"
"0" , "3" , "0" , "43139072" , "yes"
"0" , "2" , "923.65518476973011" , "37056512" , "yes"
"0" , "2" , "0" , "37056512" , "yes"
"0.99897605892363672" , "0" , "0" , "37056512" , "yes"
"0" , "0" , "1329.2660332293947" , "37056512" , "yes"
"0" , "0" , "0" , "37056512" , "yes"
"0" , "2" , "0" , "37056512" , "yes"
"0" , "1" , "0" , "37056512" , "yes"
"26.215174848260531" , "0" , "0" , "29765632" , "no"
"407.08314218954911" , "0" , "0" , "31567872" , "no"
"0" , "0" , "0" , "31567872" , "no"
"0" , "2" , "0" , "34582528" , "no"
"6.9271415909680263" , "21" , "412398.46829337877" , "35852288" , "no"
"231.82740263691966" , "3" , "0" , "36659200" , "no"
"0" , "0" , "0" , "36659200" , "no"
"0" , "1" , "0" , "36659200" , "no"
"4.9562836218589368" , "3" , "0" , "37974016" , "no"
"0" , "1" , "0" , "37974016" , "no"
"0" , "3" , "0" , "37974016" , "no"
"0" , "2" , "0" , "37974016" , "no"
"0" , "14.000000000000002" , "26544.797488103315" , "49831936" , "no"
"0" , "3" , "0" , "49831936" , "no"
"0" , "7.0000000000000009" , "6071.5529596769475" , "52568064" , "no"
"0" , "3" , "461.45945657857806" , "52568064" , "no"
"0" , "6" , "465.7397934325823" , "52572160" , "no"
"0" , "8.9108910891089099" , "0" , "52572160" , "no"
"0" , "9" , "0" , "52572160" , "no"
"0" , "20" , "3199.4739097927513" , "52649984" , "no"
"0" , "5.0505050505050502" , "0" , "55554048" , "no"
"0" , "0" , "0" , "55554048" , "no"
"1.0085884616338281" , "2" , "0" , "55554048" , "no"
"0" , "6" , "3083.1205019603626" , "55554048" , "no"
"0" , "3.9603960396039604" , "0" , "55554048" , "no"
"0" , "1" , "16.120981275554637" , "50778112" , "no"
"0" , "3.0303030303030303" , "0" , "50778112" , "no"
"0" , "2" , "0" , "50778112" , "no"
"0" , "2" , "0" , "50778112" , "no"
"0" , "2" , "0" , "50778112" , "no"
